# CONFIGURACIÓN DE CRON JOBS PARA EXTRACCIÓN AUTOMÁTICA
# =====================================================

# Para configurar en cPanel:
# 1. Ve a "Cron Jobs" en tu cPanel
# 2. Agrega las siguientes tareas:

# Extracción automática cada 10 segundos (detección rápida)
# */10 10-23 * * * /usr/bin/php /home/tu_usuario/public_html/artisan lottery:auto-extract --interval=10

# O para extracción cada 30 segundos:
# 0,30 10-23 * * * /usr/bin/php /home/tu_usuario/public_html/artisan lottery:auto-extract --interval=30

# O para extracción cada minuto:
# * 10-23 * * * /usr/bin/php /home/tu_usuario/public_html/artisan lottery:auto-extract --interval=60

# HORARIOS DE FUNCIONAMIENTO:
# - 10:30-11:30 (Primera extracción)
# - 12:00-13:00 (Segunda extracción)
# - 15:00-16:00 (Tercera extracción)
# - 18:00-19:00 (Cuarta extracción)
# - 21:00-22:00 (Quinta extracción)
# - 22:00-23:00 (Sexta extracción)
# - El sistema verifica automáticamente si está en horario de funcionamiento

# HORARIOS DE LOTERÍA:
# - La Previa: 09:00-11:00
# - Primera: 11:00-13:00  
# - Matutina: 13:00-15:00
# - Vespertina: 15:00-17:00
# - Nocturna: 17:00-19:00

# CONFIGURACIÓN RECOMENDADA PARA CPANEL:
# Opción 1: Ejecutar scheduler de Laravel cada minuto (RECOMENDADO)
* * * * * /usr/bin/php /home/tu_usuario/public_html/artisan schedule:run

# Opción 2: Extracción directa cada 30 segundos durante horarios de funcionamiento
# 0,30 10-23 * * * /usr/bin/php /home/tu_usuario/public_html/artisan lottery:auto-update --force

# Opción 3: Usar script bash (si tienes acceso SSH)
# */30 10-23 * * * /home/tu_usuario/public_html/start_auto_extract_cpanel.sh

# NOTAS:
# - Reemplaza "tu_usuario" con tu usuario de cPanel
# - Ajusta la ruta si tu proyecto está en una subcarpeta
# - Los logs se guardan en storage/logs/laravel.log
# - El comando se ejecuta automáticamente sin intervención manual
